VITE_FIREBASE_API_KEY=AIzaSyDtcicE62mLNIKJd0pnukIy4iiKk6gbuag
VITE_FIREBASE_AUTH_DOMAIN=simplechatproject-5836e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simplechatproject-5836e
VITE_FIREBASE_STORAGE_BUCKET=simplechatproject-5836e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652098547569
VITE_FIREBASE_APP_ID=1:652098547569:web:e5e779246467f69ef510d0
VITE_FIREBASE_MEASUREMENT_ID=G-C1PG85KQLY
VITE_WEBSOCKET_URL=wss://f664cj5m67.execute-api.us-east-1.amazonaws.com/dev/

VITE_API_URL=https://6ey4tri5ze.execute-api.us-east-1.amazonaws.com/dev